(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 148.59 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 4fb16450-eb1c-4933-95eb-c336a7928d22)
  )
  (junction (at 148.59 48.26) (diameter 0) (color 0 0 0 0)
    (uuid a6853caf-0a36-46ec-8078-553deab47d0b)
  )
  (junction (at 148.59 45.72) (diameter 0) (color 0 0 0 0)
    (uuid c2db3a3b-5161-4fbb-a334-5e1d0afe4c4f)
  )
  (junction (at 148.59 43.18) (diameter 0) (color 0 0 0 0)
    (uuid ebf913f3-cfc6-4926-820b-5b6af93ece59)
  )

  (no_connect (at 151.13 91.44) (uuid d6548d80-eb66-4678-8eb0-aa241c055d01))

  (wire (pts (xy 144.78 78.74) (xy 151.13 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1575dc57-1934-4a48-a503-e83e75e7244b)
  )
  (wire (pts (xy 146.05 60.96) (xy 151.13 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d6f63e-45f7-4a9b-9d52-d6e5ac869383)
  )
  (wire (pts (xy 146.05 55.88) (xy 151.13 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bceaf5d-2856-496c-9b35-a75a8fea9e38)
  )
  (wire (pts (xy 148.59 45.72) (xy 151.13 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24a49b0b-1463-4345-9773-b55898812cf8)
  )
  (wire (pts (xy 151.13 48.26) (xy 148.59 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a1918bc-ef65-47a2-9334-0ee6b34a87ac)
  )
  (wire (pts (xy 148.59 50.8) (xy 148.59 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47027ab9-6e6a-49c0-b656-bf8b23772c6b)
  )
  (wire (pts (xy 144.78 86.36) (xy 151.13 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4717c16e-4caf-41db-976f-f247d2a86ecc)
  )
  (wire (pts (xy 144.78 88.9) (xy 151.13 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b7e3e33-96f8-4749-b244-592458b785e5)
  )
  (wire (pts (xy 66.04 62.23) (xy 69.85 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b396c70-f728-455a-acfe-72630436df78)
  )
  (wire (pts (xy 143.51 43.18) (xy 148.59 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dbff653-7b59-4368-8eba-129b8031a6ef)
  )
  (wire (pts (xy 144.78 83.82) (xy 151.13 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75a4fde9-a3d4-44f4-8f10-07f61c7ecef2)
  )
  (wire (pts (xy 93.98 46.99) (xy 96.52 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78bef5fe-25a1-4d2a-bad9-74f6484d4521)
  )
  (wire (pts (xy 148.59 48.26) (xy 148.59 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 817f1dc4-d349-49ec-91c1-12ab5d507fc8)
  )
  (wire (pts (xy 151.13 53.34) (xy 148.59 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 851d2f17-1a6e-4c14-816e-4a2392e90329)
  )
  (wire (pts (xy 66.04 48.26) (xy 69.85 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 874d1a90-95f4-4107-ae00-3af72d3a130c)
  )
  (wire (pts (xy 148.59 43.18) (xy 151.13 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a32f170b-5721-4ef6-ae69-ca4723e0af67)
  )
  (wire (pts (xy 148.59 53.34) (xy 148.59 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b00bdb-b9c5-4c4d-9f6a-66d84db25622)
  )
  (wire (pts (xy 146.05 63.5) (xy 151.13 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2e6f5b4-1817-4eab-9a25-099fa63e2598)
  )
  (wire (pts (xy 146.05 58.42) (xy 151.13 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbee46ec-2eb0-45ce-a572-aa33d5e27e7d)
  )
  (wire (pts (xy 151.13 50.8) (xy 148.59 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d158083f-8c98-4c79-a1eb-ce124a934046)
  )
  (wire (pts (xy 92.71 60.96) (xy 96.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4349c5-9342-4c74-8c10-cca4c3af9ad1)
  )
  (wire (pts (xy 146.05 66.04) (xy 151.13 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e87b4830-627a-4421-b462-2707037949a1)
  )
  (wire (pts (xy 148.59 45.72) (xy 148.59 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed013b6d-5309-4ea8-886a-f14448ee0b71)
  )
  (wire (pts (xy 144.78 81.28) (xy 151.13 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d1576f-fc85-4227-a9f4-84cf671342d4)
  )
  (wire (pts (xy 116.84 46.99) (xy 119.38 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1b3123-ad3f-451b-816d-594eeb2739d5)
  )

  (text "To Arduino" (at 152.4 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 506ea62d-7390-42e5-82f3-a01974dfd04c)
  )
  (text "To PSP" (at 153.67 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6304884a-7e02-4ff2-8c20-53414067afec)
  )

  (label "right" (at 144.78 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05cdcb9b-1c23-46c6-91cd-4a8a325e3f0b)
  )
  (label "l1" (at 116.84 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 084c92c3-a5e3-44d1-82f2-d60dadb2cc99)
  )
  (label "l1" (at 146.05 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34ca5c43-bcc6-48bc-babc-79946396877f)
  )
  (label "left" (at 146.05 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 410a7336-ccfa-4ab9-843b-df1cb80f40d6)
  )
  (label "up" (at 66.04 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47bd6518-4ca0-4d65-8427-d230d0ee8856)
  )
  (label "right" (at 146.05 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5953f6d1-72d1-4603-9d8b-98efac3de4d3)
  )
  (label "down" (at 146.05 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6afa47c8-8b9b-4617-8183-bc07d660225e)
  )
  (label "down" (at 66.04 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cbd23ab-044d-4d6c-a58a-ab9085806702)
  )
  (label "l1" (at 144.78 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87db532c-7c7b-4b8a-bb3e-e5ce7a866cbc)
  )
  (label "right" (at 92.71 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88e3af35-e975-415d-96f3-bb80150de8bc)
  )
  (label "up" (at 144.78 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90051e8c-9dfc-49f7-8c8c-952e760db8e6)
  )
  (label "down" (at 144.78 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cda6ed8d-adc9-4996-9dec-d9c5b0fe5d92)
  )
  (label "up" (at 146.05 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7f078a5-0ebe-4b25-ba0b-04fe5686b329)
  )
  (label "left" (at 93.98 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dabd0e43-eac5-4e80-8b46-939e70028150)
  )
  (label "left" (at 144.78 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e401f93d-a3b3-494d-adb8-3f78e486c2b4)
  )

  (symbol (lib_id "Switch:SW_Push") (at 101.6 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f2de74c-a0a3-419c-86d3-f1056d120362)
    (property "Reference" "SW?" (id 0) (at 101.6 39.37 0))
    (property "Value" "SW_Push" (id 1) (at 101.6 41.91 0))
    (property "Footprint" "" (id 2) (at 101.6 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0d2152d-05bb-45b9-922c-65dc46f5a5df))
    (pin "2" (uuid 3d38eca7-b037-4400-970c-46db57e3c3cb))
  )

  (symbol (lib_id "power:GND") (at 106.68 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54e0a8c8-9dec-4ab1-9b9d-3bcb2b94cae3)
    (property "Reference" "#PWR?" (id 0) (at 106.68 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 66.04 0))
    (property "Footprint" "" (id 2) (at 106.68 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c11a3fa7-4188-4ce4-a925-28b10717bcca))
  )

  (symbol (lib_id "Switch:SW_Push") (at 74.93 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a0b74a5-4879-4b51-8e8e-6d85a0107422)
    (property "Reference" "SW?" (id 0) (at 74.93 40.64 0))
    (property "Value" "SW_Push" (id 1) (at 74.93 43.18 0))
    (property "Footprint" "" (id 2) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 155b0b7c-70b4-4a26-a550-bac13cab0aa4))
    (pin "2" (uuid 399fc36a-ed5d-44b5-82f7-c6f83d9acc14))
  )

  (symbol (lib_id "power:GND") (at 80.01 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b80307c4-d762-4504-97c1-9f773e31429c)
    (property "Reference" "#PWR?" (id 0) (at 80.01 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 67.31 0))
    (property "Footprint" "" (id 2) (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e233d8e1-eb06-464d-b849-6b465f31cedc))
  )

  (symbol (lib_id "power:GND") (at 106.68 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba29d9b9-9df3-4ca5-8a70-aa01665f535e)
    (property "Reference" "#PWR?" (id 0) (at 106.68 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 52.07 0))
    (property "Footprint" "" (id 2) (at 106.68 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f4b4dc8-feb1-4d06-a73d-076ace7fd8e2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 156.21 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6c2a699-7a6a-4d6b-9b16-777e59f53b10)
    (property "Reference" "J?" (id 0) (at 158.75 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x10" (id 1) (at 158.75 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e7a3a41-5e61-4d4e-8988-2d8e675b5d15))
    (pin "10" (uuid b25a6e7f-ac8f-4fb5-9236-f417632edc9d))
    (pin "2" (uuid f9ee4e69-255a-497e-87c8-c9aad4e8cbf2))
    (pin "3" (uuid 9c1fe43c-c52f-4143-be2e-8d34bdee381a))
    (pin "4" (uuid 85c250ab-4be4-401c-a2dc-efd252b4b5cc))
    (pin "5" (uuid 8f822d1a-bfa1-473c-ab5f-69011682cb66))
    (pin "6" (uuid a04a5218-684d-44b2-8a4d-6543bb7b9b0b))
    (pin "7" (uuid e57bd45e-f145-49a7-b6c3-30e751a623ee))
    (pin "8" (uuid fc351307-cc25-4cf3-b0ce-f7ffb8110e93))
    (pin "9" (uuid d15ab35d-09f4-4e16-886c-15c4f91cb24e))
  )

  (symbol (lib_id "power:GND") (at 80.01 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc28128d-dda5-4a0d-848a-18ff95d24656)
    (property "Reference" "#PWR?" (id 0) (at 80.01 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 53.34 0))
    (property "Footprint" "" (id 2) (at 80.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b413ae81-6cdf-4dbb-8fe0-87b77f1bd3d0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 156.21 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce0daa99-f9cd-4e97-85f6-46e349439527)
    (property "Reference" "J?" (id 0) (at 158.75 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 158.75 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a287be7-11fa-4895-999c-6c7a2ba05947))
    (pin "2" (uuid d414a501-c723-4027-b3dc-dc55b30c6bfc))
    (pin "3" (uuid d8f7e059-8dd2-4409-9d96-38a5262ce2df))
    (pin "4" (uuid 31c564e2-54c1-46dc-8fa7-c346347f3185))
    (pin "5" (uuid 77388caf-8d34-4a67-ba7c-128a40b6994d))
    (pin "6" (uuid bc23f10a-5949-4037-aea0-084e3ec408e2))
  )

  (symbol (lib_id "Switch:SW_Push") (at 101.6 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce89592b-25ef-4249-9dbd-039fc52a7c45)
    (property "Reference" "SW?" (id 0) (at 101.6 53.34 0))
    (property "Value" "SW_Push" (id 1) (at 101.6 55.88 0))
    (property "Footprint" "" (id 2) (at 101.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0453b36c-6c69-499f-9b57-55ad3a11aaa3))
    (pin "2" (uuid 1381c62d-fe0d-40e1-a24a-30e3ebdfd353))
  )

  (symbol (lib_id "Switch:SW_Push") (at 124.46 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2989662-0044-4b1b-85fc-52e1b8c0e436)
    (property "Reference" "SW?" (id 0) (at 124.46 39.37 0))
    (property "Value" "SW_Push" (id 1) (at 124.46 41.91 0))
    (property "Footprint" "" (id 2) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eca65be-2d79-4394-a749-1fc09c1d6e04))
    (pin "2" (uuid a7291087-9d84-4826-beee-2f7dfee2d9a0))
  )

  (symbol (lib_id "Switch:SW_Push") (at 74.93 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9452562-ce7e-4680-9c6e-6998b86cb475)
    (property "Reference" "SW?" (id 0) (at 74.93 54.61 0))
    (property "Value" "SW_Push" (id 1) (at 74.93 57.15 0))
    (property "Footprint" "" (id 2) (at 74.93 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8519174e-f406-4836-8f33-e219a5351591))
    (pin "2" (uuid 116b375f-957b-4eda-a12b-df384678f533))
  )

  (symbol (lib_id "power:GND") (at 129.54 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc975a8c-2252-4cdc-8e6a-b33540e48635)
    (property "Reference" "#PWR?" (id 0) (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 52.07 0))
    (property "Footprint" "" (id 2) (at 129.54 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32ba7b11-4e18-4b12-aac6-252106d78768))
  )

  (symbol (lib_id "power:GND") (at 143.51 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd57e27b-9f21-4510-aca0-972da2889274)
    (property "Reference" "#PWR?" (id 0) (at 143.51 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 48.26 0))
    (property "Footprint" "" (id 2) (at 143.51 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baf9ecc9-2c9f-45e7-abd3-125411520de6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/54e0a8c8-9dec-4ab1-9b9d-3bcb2b94cae3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b80307c4-d762-4504-97c1-9f773e31429c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ba29d9b9-9df3-4ca5-8a70-aa01665f535e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc28128d-dda5-4a0d-848a-18ff95d24656"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dc975a8c-2252-4cdc-8e6a-b33540e48635"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dd57e27b-9f21-4510-aca0-972da2889274"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c6c2a699-7a6a-4d6b-9b16-777e59f53b10"
      (reference "J?") (unit 1) (value "Conn_01x10") (footprint "")
    )
    (path "/ce0daa99-f9cd-4e97-85f6-46e349439527"
      (reference "J?") (unit 1) (value "Conn_01x06") (footprint "")
    )
    (path "/4f2de74c-a0a3-419c-86d3-f1056d120362"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/9a0b74a5-4879-4b51-8e8e-6d85a0107422"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/ce89592b-25ef-4249-9dbd-039fc52a7c45"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/d2989662-0044-4b1b-85fc-52e1b8c0e436"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/d9452562-ce7e-4680-9c6e-6998b86cb475"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
  )
)
